[gd_scene load_steps=5 format=3 uid="uid://t3ak5rytvgb5"]

[ext_resource type="Script" uid="uid://4hg7rydadvux" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://r5hjp7u4kwq6" path="res://player/character.png" id="2_6t5aa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fkybt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6t5aa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(12, 12)

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(0.75, 0.75)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(5, 0)
sprite_frames = SubResource("SpriteFrames_fkybt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 6)
shape = SubResource("RectangleShape2D_cvnsp")
