[gd_scene format=3 uid="uid://bx6lu61j2121c"]

[ext_resource type="Script" uid="uid://qtymxynqrp4y" path="res://UI/dialogue_box.gd" id="1_f3obc"]
[ext_resource type="Texture2D" uid="uid://cxyv8vxuk6ykf" path="res://assets/ui_assets/Dialogue box.png" id="1_v506g"]

[sub_resource type="Theme" id="Theme_5d7s6"]

[node name="DialogueBox" type="CanvasLayer" unique_id=569694811]
script = ExtResource("1_f3obc")

[node name="TextureRect" type="TextureRect" parent="." unique_id=926986458]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -182.0
offset_right = 9.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_v506g")

[node name="NameLabel" type="RichTextLabel" parent="TextureRect" unique_id=536445066]
layout_mode = 0
offset_left = 33.0
offset_top = 17.0
offset_right = 1119.0
offset_bottom = 43.0
theme_override_colors/default_color = Color(0.290196, 0.180392, 0.121569, 1)

[node name="DialogueText" type="RichTextLabel" parent="TextureRect" unique_id=740592657]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 39.0
offset_top = 70.0
offset_right = -37.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_5d7s6")
theme_override_colors/default_color = Color(0.168627, 0.168627, 0.168627, 1)

[node name="Timer" type="Timer" parent="." unique_id=1542044607]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
